AZD_PIPELINE_PROVIDER="github"
AZURE_AUTH_TENANT_ID=""
AZURE_DOCUMENTINTELLIGENCE_RESOURCE_GROUP="tif-production"
AZURE_DOCUMENTINTELLIGENCE_SERVICE="cog-di-thalassaemia"
AZURE_ENV_NAME="bot-staging"
AZURE_LOCATION="eastus2"
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat4"
AZURE_OPENAI_CHATGPT_DEPLOYMENT_CAPACITY=8
AZURE_OPENAI_CHATGPT_DEPLOYMENT_VERSION="2024-05-13"
AZURE_OPENAI_CHATGPT_MODEL="gpt-4o"
AZURE_OPENAI_EMB_DEPLOYMENT="embedding"
AZURE_OPENAI_EMB_MODEL_NAME="text-embedding-ada-002"
AZURE_OPENAI_GPT4V_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_GPT4V_MODEL="gpt-4o"
AZURE_OPENAI_RESOURCE_GROUP="tif-production"
AZURE_OPENAI_SERVICE="cog-thalassaemia"
AZURE_PIPELINE_CLIENT_ID="aed68e27-4d51-4aad-a2e4-dd279fcb8ac8"
AZURE_RESOURCE_GROUP="tif-staging"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SEMANTIC_RANKER="standard"
AZURE_SEARCH_SERVICE="gptkb-thalassaemia"
AZURE_SEARCH_SERVICE_ASSIGNED_USERID="0e101c6b-e293-4925-bb30-353742227701"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="tif-production"
AZURE_SPEECH_SERVICE_ID=""
AZURE_SPEECH_SERVICE_LOCATION=""
AZURE_STORAGE_ACCOUNT="stthalassaemia"
AZURE_STORAGE_CHATLOGS="chatlogs"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="tif-production"
AZURE_SUBSCRIPTION_ID="5917d421-d961-42c9-94a8-30c00b43e086"
AZURE_TENANT_ID=""
AZURE_USERSTORAGE_ACCOUNT=""
AZURE_USERSTORAGE_CONTAINER="user-content"
AZURE_USERSTORAGE_RESOURCE_GROUP="tif-production"
AZURE_USE_AUTHENTICATION="false"
AZURE_VISION_ENDPOINT=""
OPENAI_HOST="azure"
VITE_BACKEND_URI=""
